name=LibAPRS
version=1.0
author=Mark Qvist
maintainer=Mark Qvist
sentence=A library that turns the aruino into a Ax.25 Modem
paragraph="LibAPRS is a library for the Arduino IDE, that makes it easy to write your own APRS applications for a MicroModem, or compatible build. It allows you to send and receive APRS packets, location updates and messages using simple functions in the Arduino IDE. All the AFSK modulation/demodulation, AX.25 handling, and such is running transparently in the “background” in interrupts, so you can focus on implementing exactly what you want!"
category=Communication
url=http://unsigned.io/projects/libaprs/
architectures=avr
includes=LibAPRS.h 
